<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>We care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">



</head>

<body>
    <header>
        <a class="link-header">Home</a>
        <a class="link-header">About</a>
        <a class="link-header">Produt</a>
        <a class="link-header">Service</a>
        <a class="link-header">contact</a>
        <button class="buttom-header">Login</button>
    </header>
    <main>
        <img src="./Illustration 2.png" alt="WE-CARE-LOGO" class="img-logo">
        <section>
            <H1>We care</H1>
            <h2>About Your Pet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eum reprehenderit voluptatum consequuntur quaerat nemo culpa quibusdam iste minima nam dolore dolor, voluptatem nisi possimus sequi fuga recusandae, inventore consequatur.</p>
            <button class="buttom-main">Explore</button>
        </section>
    </main>
</body>

</html>